.navbar {
	border: none;
	border-radius: 0;
	margin-bottom: 0;
	z-index: 100;
	height: 70px;
	.navbar-nav {
		li {
			a {
				line-height: 40px;
				padding-right: 30px;
			}
		}
	}
}
.navbar-inverse {
	background-color: @primary_color;
}
.navbar-brand {
	color: #9d9d9d;
	display: block;
	height: auto;
}