/*** login ***/
body {
	background-color: #ddd;
}
.text-error{
	color:#e02222;
}
.error{
	color:#e02222;
	padding-left: 32px;
	font-style: italic;
}
.display-block{
	display:block;
}
.display-hide{
	display:none;
}
.form-content{
	background-color: #fff;
	padding:20px;
	margin-top: 50px;
}
.has-feedback-left{
	.form-control{
		padding-right:0px !important;
		padding-left:32px;
	}
	&.input-group{
		 .form-control{
		 	padding-right:0px !important;
	  		padding-left:32px;
		 }
	}
	.form-control-feedback{
		position: absolute;
		.btn{
			padding:0;
			background-color: #fff;
			>i{
				line-height: 33px;
			}
		}
		right:auto;
		left:0;
		>i{
			line-height:34px;
		}
	}
}

.content-divider{
	text-align:center;
	position:relative;
	z-index:1;
	>span{
		background-color:#eeeded;
		display:inline-block;
		padding-left:16px;
		padding-right:16px;
		&:before{
			content:" ";
			position:absolute;
			top:50%;
			left:0;
			height:1px;
			background-color:#ddd;
			width:100%;
			z-index:-1;
		}
	}
}
.required{
	padding-left:32px;
	font-style:italic;
}
