.md-dialog-container {
	z-index: 100;
	md-content {
		overflow: unset;
	}
}
md-dialog {
	max-width: unset;
	max-height: unset;
}
.dropzone, .galleries-wrapper {
	width: 700px;
	height: 700px;
}
.empty {
	display: table;
	width: 100%;
	height: 100%;
	.text-center {
		display: table-cell;
		vertical-align: middle;
	}
}
.galleries-content {
	position: relative;
	width: 100%;
	height: 100%;
	.galleries {
		position: absolute;
		bottom: 150px;
		top: 0;
		width: 100%;
		overflow: auto;
		padding: 15px;
		margin: 0;
	}
	.gallery {
		position: relative;
		width: 16.6%;
		padding: 8px;
		cursor: pointer;
		text-align: center;
		box-shadow: inset 0 0 0 5px #fff, inset 0 0 0 7px #ccc;
		outline: none;
		.attachment-preview {
			position: relative;
			box-shadow: inset 0 0 15px rgba(0,0,0,.1), inset 0 0 0 1px rgba(0,0,0,.05);
			background: #eee;
			cursor: pointer;
			&:before {
				content: "";
				display: block;
				padding-top: 100%;
			}
			.thumbnail {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: 0;
				border: none;
				overflow: hidden;
				transition: opacity .1s;
				.centered {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					transform: translate(50%, 50%);
					img {
						position: absolute;
						transform: translate(-50%, -50%);
						left: 0;
						top: 0;
					}
				}
			}
		}
		button {
			display: none;
			position: absolute;
			top: 0;
			right: 0;
			width: 24px;
			height: 24px;
			border: 0;
			padding: 0;
			outline: 0;
			z-index: 10;
			background-color: #0073aa;
			box-shadow: 0 0 0 1px #fff, 0 0 0 2px #0073aa;
			i {
				color: #fff;
				font-weight: bold;
			}
		}
		&.active {
			box-shadow: inset 0 0 0 3px #fff, inset 0 0 0 7px #0073aa;
			button {
				display: block;
			}
		}
	}
	.details-panel {
		position: absolute;
		bottom: 0;
		left: 0;
		min-height: 150px;
		width: 100%;
		padding: 15px;
		box-shadow: 0 -3px 5px rgba(0,0,0,.3);
		background-color: #fff;
		text-align: center;
		.selected-gallery, .button-group {
			display: inline-block;
			vertical-align: middle;
		}
		.selected-gallery {
			.gallery {
				width: 120px;
			}
		}
		.disabled {
			cursor: not-allowed;
		}
	}
}